
<!DOCTYPE html>
<html>
<head>
    <title>IT Inventory System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .inventory-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .alert-maintenance {
            background-color: #fff3cd;
            border-color: #ffecb5;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">IT Inventory Management</h1>
        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Purchase Value</h5>
                        <h3>${{ "%.2f"|format(total_purchase_value) }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h5 class="card-title">Current Asset Value</h5>
                        <h3>${{ "%.2f"|format(total_current_value) }}</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <h5 class="card-title">Total Depreciation</h5>
                        <h3>${{ "%.2f"|format(total_depreciation) }}</h3>
                    </div>
                </div>
            </div>
        </div>
        
        {% if maintenance_alerts %}
        <div class="alert alert-warning">
            <h4>Maintenance Required:</h4>
            <ul>
                {% for item in maintenance_alerts %}
                <li>{{ item.name }} (Due: {{ item.next_maintenance.strftime('%Y-%m-%d') }})</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="row mb-4">
            <div class="col-md-6">
                <form method="GET" class="d-flex">
                    <input type="text" name="search" class="form-control me-2" placeholder="Search items..." value="{{ search }}">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
            <div class="col-md-6 text-end">
                <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#bulkAddModal">Add Multiple Items</button>
                <a href="{{ url_for('export_csv') }}" class="btn btn-success">Export to CSV</a>
            </div>
        </div>

        <!-- Bulk Add Modal -->
        <div class="modal fade" id="bulkAddModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add Multiple Items</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form action="{{ url_for('add_bulk_items') }}" method="POST">
                            <div class="mb-3">
                                <label class="form-label">Base Name</label>
                                <input type="text" name="name" class="form-control" required>
                                <small class="text-muted">Items will be numbered automatically (e.g., Laptop #1, Laptop #2)</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Quantity</label>
                                <input type="number" name="quantity" class="form-control" min="1" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Category</label>
                                <select name="category" class="form-control" required>
                                    <option value="Hardware">Hardware</option>
                                    <option value="Software">Software</option>
                                    <option value="Network">Network Equipment</option>
                                    <option value="Peripheral">Peripheral</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-control" required>
                                    <option value="In Use">In Use</option>
                                    <option value="Available">Available</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value="Retired">Retired</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Purchase Date</label>
                                <input type="date" name="purchase_date" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Purchase Price ($)</label>
                                <input type="number" step="0.01" name="purchase_price" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Annual Depreciation Rate (%)</label>
                                <input type="number" step="0.1" name="annual_depreciation_rate" class="form-control" value="20" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Notes</label>
                                <textarea name="notes" class="form-control" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Add Items</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-4">
                <div class="inventory-form">
                    <h3>Add New Item</h3>
                    <form action="{{ url_for('add_item') }}" method="POST">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select name="category" class="form-control" required>
                                <option value="Hardware">Hardware</option>
                                <option value="Software">Software</option>
                                <option value="Network">Network Equipment</option>
                                <option value="Peripheral">Peripheral</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select name="status" class="form-control" required>
                                <option value="In Use">In Use</option>
                                <option value="Available">Available</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Retired">Retired</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Serial Number</label>
                            <input type="text" name="serial_number" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Purchase Date</label>
                            <input type="date" name="purchase_date" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Next Maintenance Date</label>
                            <input type="date" name="next_maintenance" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Purchase Price ($)</label>
                            <input type="number" step="0.01" name="purchase_price" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Annual Depreciation Rate (%)</label>
                            <input type="number" step="0.1" name="annual_depreciation_rate" class="form-control" value="20" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Item</button>
                    </form>
                </div>
            </div>
            
            <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" action="/" class="row g-3">
                    <div class="col-md-4">
                        <input type="text" name="search" class="form-control" placeholder="Search..." value="{{ search }}">
                    </div>
                    <div class="col-md-3">
                        <select name="category_filter" class="form-control">
                            <option value="">All Categories</option>
                            <option value="Hardware" {% if category_filter == 'Hardware' %}selected{% endif %}>Hardware</option>
                            <option value="Software" {% if category_filter == 'Software' %}selected{% endif %}>Software</option>
                            <option value="Network" {% if category_filter == 'Network' %}selected{% endif %}>Network Equipment</option>
                            <option value="Peripheral" {% if category_filter == 'Peripheral' %}selected{% endif %}>Peripheral</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select name="status_filter" class="form-control">
                            <option value="">All Status</option>
                            <option value="In Use" {% if status_filter == 'In Use' %}selected{% endif %}>In Use</option>
                            <option value="Available" {% if status_filter == 'Available' %}selected{% endif %}>Available</option>
                            <option value="Maintenance" {% if status_filter == 'Maintenance' %}selected{% endif %}>Maintenance</option>
                            <option value="Retired" {% if status_filter == 'Retired' %}selected{% endif %}>Retired</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Filter</button>
                    </div>
                </form>
            </div>
        </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Serial Number</th>
                                <th>Purchase Date</th>
                                <th>Next Maintenance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in items %}
                            <tr>
                                <td>{{ item.name }}</td>
                                <td>{{ item.category }}</td>
                                <td>{{ item.status }}</td>
                                <td>{{ item.serial_number }}</td>
                                <td>{{ item.purchase_date.strftime('%Y-%m-%d') if item.purchase_date else '' }}</td>
                                <td>{{ item.next_maintenance.strftime('%Y-%m-%d') if item.next_maintenance else '' }}</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ item.id }}">Edit</button>
                                    <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#maintenanceModal{{ item.id }}">Log Maintenance</button>
                                    <a href="{{ url_for('delete_item', id=item.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</a>
                                    
                                    <!-- Edit Modal -->
                                    <div class="modal fade" id="editModal{{ item.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Edit Item</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="{{ url_for('edit_item', id=item.id) }}" method="POST">
                                                        <div class="mb-3">
                                                            <label class="form-label">Name</label>
                                                            <input type="text" name="name" class="form-control" value="{{ item.name }}" required>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Category</label>
                                                            <select name="category" class="form-control" required>
                                                                <option value="Hardware" {% if item.category == 'Hardware' %}selected{% endif %}>Hardware</option>
                                                                <option value="Software" {% if item.category == 'Software' %}selected{% endif %}>Software</option>
                                                                <option value="Network" {% if item.category == 'Network' %}selected{% endif %}>Network Equipment</option>
                                                                <option value="Peripheral" {% if item.category == 'Peripheral' %}selected{% endif %}>Peripheral</option>
                                                            </select>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Status</label>
                                                            <select name="status" class="form-control" required>
                                                                <option value="In Use" {% if item.status == 'In Use' %}selected{% endif %}>In Use</option>
                                                                <option value="Available" {% if item.status == 'Available' %}selected{% endif %}>Available</option>
                                                                <option value="Maintenance" {% if item.status == 'Maintenance' %}selected{% endif %}>Maintenance</option>
                                                                <option value="Retired" {% if item.status == 'Retired' %}selected{% endif %}>Retired</option>
                                                            </select>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Serial Number</label>
                                                            <input type="text" name="serial_number" class="form-control" value="{{ item.serial_number }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Purchase Date</label>
                                                            <input type="date" name="purchase_date" class="form-control" value="{{ item.purchase_date.strftime('%Y-%m-%d') if item.purchase_date else '' }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Next Maintenance</label>
                                                            <input type="date" name="next_maintenance" class="form-control" value="{{ item.next_maintenance.strftime('%Y-%m-%d') if item.next_maintenance else '' }}">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Notes</label>
                                                            <textarea name="notes" class="form-control" rows="3">{{ item.notes }}</textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Save Changes</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Maintenance Modal -->
                                    <div class="modal fade" id="maintenanceModal{{ item.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Log Maintenance</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="{{ url_for('add_maintenance', id=item.id) }}" method="POST">
                                                        <div class="mb-3">
                                                            <label class="form-label">Description</label>
                                                            <textarea name="description" class="form-control" rows="3" required></textarea>
                                                        </div>
                                                        <div class="mb-3">
                                                            <label class="form-label">Performed By</label>
                                                            <input type="text" name="performed_by" class="form-control" required>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">Save Log</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
